"Games"
{
	"pf2"
	{
		"Offsets"
		{
			// "VGUIMenu" is CBasePlayer::ShowViewPortPanel
			// mov     dword ptr [esp+4], offset aVguimenu
			// (char*, bool, KeyValues*)
			// I'm - 2 from that
			"ForceRespawn"
			{
				"windows"	"326"
				"linux"	"327"
				"mac"		"327"
			}
			// "RandomCritRapid"
			"CalcIsAttackCriticalHelper"
			{
				"windows" 	"369"
				"linux" 	"370"
				"linux" 	"370"
			}
			// + 1 from CalcIsAttackCriticalHelper
			//"CalcIsAttackCriticalHelperNoCrits"
			//{
			//	"windows" 	"390"
			//	"linux" 	"395"
			//	"linux" 	"395"
			//}
		}
		"Signatures"
		{
			// xref below "Sets you on fire"
			// bottom func from subroutine
			"Burn"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x8E\x2A\x2A\x00\x00\x8B\x01\x8B\x80\x2A\x2A\x00\x00\xFF"
				"linux"		"@_ZN15CTFPlayerShared4BurnEP9CTFPlayerb"
				"mac"		"@_ZN15CTFPlayerShared4BurnEP9CTFPlayerb"
			}
			"RemoveDisguise"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x56\x57\x8B\xF9\x8B\x8F\xB0\x04\x00\x00"
				"linux"		"@_ZN15CTFPlayerShared14RemoveDisguiseEv"
				"mac"		"@_ZN15CTFPlayerShared14RemoveDisguiseEv"
			}
			// "disguise" to get to CTFPlayer::ClientCommand, a few funcs below that
			"Disguise"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x56\x8B\x75\x08\x57\x8B\xF9\x83\xFE\x02"
				"linux"		"@_ZN15CTFPlayerShared8DisguiseEii"
				"mac"		"@_ZN15CTFPlayerShared8DisguiseEii"
			}
			// "Regenerate.Touch" first func at top of subroutine
			"Regenerate"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x53\x8B\xD9\x56\x57\x8B\x03\x8B\xBB\xF4\x00\x00\x00"
				"linux"		"@_ZN9CTFPlayer10RegenerateEv"
				"mac"		"@_ZN9CTFPlayer10RegenerateEv"
			}
			// RemoveDisguise calls both of me
			// Burn calls me. look for 16h
			"AddCondition"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x56\x8B\xF1\x8B\x8E\xB0\x04\x00\x00"
				"linux"		"@_ZN15CTFPlayerShared7AddCondEif"
				"mac"		"@_ZN15CTFPlayerShared7AddCondEif"
			}
			// "damage_prevented"
			"RemoveCondition"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x56\x57\x8B\x7D\x08\x8B\xF1\x57\xE8\x2A\x2A\x2A\x2A\x84\xC0"
				"linux"	"@_ZN15CTFPlayerShared10RemoveCondEi"
				"mac"		"@_ZN15CTFPlayerShared10RemoveCondEi"
			}
			//"CanPlayerTeleport"
			// doesn't exist in pf2
			//{
			//	"library" 	"server"
			//	"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\x7D\x08\x32\xDB"
			//	"linux" 	"\x55\x89\xE5\x56\x53\x83\xEC\x10\x8B\x5D\x0C\x85\xDB\x74\x2A\x89\x1C\x24"
			//	"mac" 		"\x55\x89\xE5\x56\x53\x83\xEC\x10\x8B\x5D\x0C\x85\xDB\x74\x2A\x89\x1C\x24"
			//}
			"SetInWaitingForPlayers"
			{
				"library" 	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x85\x2A\x2A\x2A\x2A\x8B"
				"linux" 	"@_ZN24CTeamplayRoundBasedRules22SetInWaitingForPlayersEb"
				"mac" 	"@_ZN24CTeamplayRoundBasedRules22SetInWaitingForPlayersEb"
			}
			"CalcIsAttackCriticalHelper"
			{
				"library" 	"server"
				"windows" 	"\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x83\xEC\x28\x56\x57\x8B\xF1"
				"linux" 	"@_ZN13CTFWeaponBase26CalcIsAttackCriticalHelperEv"
				"mac" 		"@_ZN13CTFWeaponBase26CalcIsAttackCriticalHelperEv"
			}
			//"CalcIsAttackCriticalHelperNoCrits"
			//{
			// doesn't exist in pf2
			//	"library" 	"server"
			//	"windows" 	"\xA1\x2A\x2A\x2A\x2A\x83\x78\x30\x00\x75\x2A\xA1\x2A\x2A\x2A\x2A\x83\xB8\xEC\x06\x00\x00\x09\x75\x2A\x32\xC0\xC3\xA1\x2A\x2A\x2A\x2A\x83\x78\x30\x00"
			//	"linux" 	"\xA1\x2A\x2A\x2A\x2A\x55\x89\xE5\x8B\x50\x30\x85\xD2\x75\x2A\xA1\x2A\x2A\x2A\x2A"
			//	"mac" 		"\xA1\x2A\x2A\x2A\x2A\x55\x89\xE5\x8B\x50\x30\x85\xD2\x75\x2A\xA1\x2A\x2A\x2A\x2A"
			//}
		}
	}
}
