"Games"
{
	"pf2"
	{
		"Offsets"
		{
			// "VGUIMenu" is CBasePlayer::ShowViewPortPanel
			// mov     dword ptr [esp+4], offset aVguimenu
			// (char*, bool, KeyValues*)
			// I'm - 2 from that
			"ForceRespawn"
			{
				"windows"	"326"
				"linux"	"327"
				"mac"		"327"
			}
			// "RandomCritRapid"
			"CalcIsAttackCriticalHelper"
			{
				"windows" 	"369"
				"linux" 	"370"
				"linux" 	"370"
			}
			// + 1 from CalcIsAttackCriticalHelper
			//"CalcIsAttackCriticalHelperNoCrits"
			//{
			//	"windows" 	"390"
			//	"linux" 	"395"
			//	"linux" 	"395"
			//}
		}
		"Signatures"
		{
			// xref below "Sets you on fire"
			// bottom func from subroutine
			"Burn"
			{
				"library"	"server"
				"windows"	"@?Burn@CTFPlayerShared@@QAEXPAVCTFPlayer@@_N@Z"
				"linux"		"@_ZN15CTFPlayerShared4BurnEP9CTFPlayerb"
				"mac"		"@_ZN15CTFPlayerShared4BurnEP9CTFPlayerb"
			}
			"RemoveDisguise"
			{
				"library"	"server"
				"windows"	"@?RemoveDisguise@CTFPlayerShared@@QAEXXZ"
				"linux"		"@_ZN15CTFPlayerShared14RemoveDisguiseEv"
				"mac"		"@_ZN15CTFPlayerShared14RemoveDisguiseEv"
			}
			// "disguise" to get to CTFPlayer::ClientCommand, a few funcs below that
			"Disguise"
			{
				"library"	"server"
				"windows"	"@?Disguise@CTFPlayerShared@@QAEXHH@Z"
				"linux"		"@_ZN15CTFPlayerShared8DisguiseEii"
				"mac"		"@_ZN15CTFPlayerShared8DisguiseEii"
			}
			// "Regenerate.Touch" first func at top of subroutine
			"Regenerate"
			{
				"library"	"server"
				"windows"	"@?Regenerate@CTFPlayer@@QAEXXZ"
				"linux"		"@_ZN9CTFPlayer10RegenerateEv"
				"mac"		"@_ZN9CTFPlayer10RegenerateEv"
			}
			// RemoveDisguise calls both of me
			// Burn calls me. look for 16h
			"AddCondition"
			{
				"library"	"server"
				"windows"	"@?AddCond@CTFPlayerShared@@QAEXHM@Z"
				"linux"		"@_ZN15CTFPlayerShared7AddCondEif"
				"mac"		"@_ZN15CTFPlayerShared7AddCondEif"
			}
			// "damage_prevented"
			"RemoveCondition"
			{
				"library"	"server"
				"windows"	"@?RemoveCond@CTFPlayerShared@@QAEXH@Z"
				"linux"	"@_ZN15CTFPlayerShared10RemoveCondEi"
				"mac"		"@_ZN15CTFPlayerShared10RemoveCondEi"
			}
			//"CanPlayerTeleport"
			// doesn't exist in pf2
			//{
			//	"library" 	"server"
			//	"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\x7D\x08\x32\xDB"
			//	"linux" 	"\x55\x89\xE5\x56\x53\x83\xEC\x10\x8B\x5D\x0C\x85\xDB\x74\x2A\x89\x1C\x24"
			//	"mac" 		"\x55\x89\xE5\x56\x53\x83\xEC\x10\x8B\x5D\x0C\x85\xDB\x74\x2A\x89\x1C\x24"
			//}
			"SetInWaitingForPlayers"
			{
				"library" 	"server"
				"windows"	"@?SetInWaitingForPlayers@CTeamplayRoundBasedRules@@IAEX_N@Z"
				"linux" 	"@_ZN24CTeamplayRoundBasedRules22SetInWaitingForPlayersEb"
				"mac" 	"@_ZN24CTeamplayRoundBasedRules22SetInWaitingForPlayersEb"
			}
			"CalcIsAttackCriticalHelper"
			{
				"library" 	"server"
				"windows" 	"@?CalcIsAttackCriticalHelper@CTFWeaponBase@@UAE_NXZ"
				"linux" 	"@_ZN13CTFWeaponBase26CalcIsAttackCriticalHelperEv"
				"mac" 		"@_ZN13CTFWeaponBase26CalcIsAttackCriticalHelperEv"
			}
			//"CalcIsAttackCriticalHelperNoCrits"
			//{
			// doesn't exist in pf2
			//	"library" 	"server"
			//	"windows" 	"\xA1\x2A\x2A\x2A\x2A\x83\x78\x30\x00\x75\x2A\xA1\x2A\x2A\x2A\x2A\x83\xB8\xEC\x06\x00\x00\x09\x75\x2A\x32\xC0\xC3\xA1\x2A\x2A\x2A\x2A\x83\x78\x30\x00"
			//	"linux" 	"\xA1\x2A\x2A\x2A\x2A\x55\x89\xE5\x8B\x50\x30\x85\xD2\x75\x2A\xA1\x2A\x2A\x2A\x2A"
			//	"mac" 		"\xA1\x2A\x2A\x2A\x2A\x55\x89\xE5\x8B\x50\x30\x85\xD2\x75\x2A\xA1\x2A\x2A\x2A\x2A"
			//}
		}
	}
}
