"Games"
{
	"tf2classic"
	{
		"Offsets"
		{
			// "VGUIMenu" is CBasePlayer::ShowViewPortPanel
			// mov     dword ptr [esp+4], offset aVguimenu
			// (char*, bool, KeyValues*)
			// I'm - 2 from that
			"ForceRespawn"
			{
				"windows"	"326"
				"linux"		"327"
				"mac"		"327"
			}
		}
		"Signatures"
		{
			// xref below "Sets you on fire"
			// bottom func from subroutine
			"Burn"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x8B\x8E\x2A\x2A\x00\x00\x8B\x01\x8B\x80\x2A\x2A\x00\x00\xFF"
				"linux"		"\x55\x89\xE5\x83\xEC\x68\x89\x5D\xF4\x8B\x5D\x08\x89\x75\xF8\x8B\x75\x0C\x89\x7D\xFC\x8B\x83\xA4\x04\x00\x00"
				"mac"		"\x55\x89\xE5\x83\xEC\x68\x89\x5D\xF4\x8B\x5D\x08\x89\x75\xF8\x8B\x75\x0C\x89\x7D\xFC\x8B\x83\xA4\x04\x00\x00"
			}
			"RemoveDisguise"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x53\x8B\x5D\x08\x56\x8B\xF1\x83\xFB\x02"
				"linux"		"\x55\x89\xE5\x56\x53\x83\xEC\x10\x8B\x5D\x08\x8B\x83\xA4\x04\x00\x00"
				"mac"		"\x55\x89\xE5\x56\x53\x83\xEC\x10\x8B\x5D\x08\x8B\x83\xA4\x04\x00\x00"
			}
			// "disguise" to get to CTFPlayer::ClientCommand, a few funcs below that
			"Disguise"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x53\x8B\x5D\x08\x56\x8B\xF1\x83\xFB\x02"
				"linux"		"\x55\x89\xE5\x83\xEC\x48\x89\x5D\xF4\x8B\x5D\x0C\x89\x75\xF8\x8B\x75\x08\x89\x7D\xFC\x8B\x7D\x10\x83\xFB\x01"
				"mac"		"\x55\x89\xE5\x83\xEC\x48\x89\x5D\xF4\x8B\x5D\x0C\x89\x75\xF8\x8B\x75\x08\x89\x7D\xFC\x8B\x7D\x10\x83\xFB\x01"
			}
			// "Regenerate.Touch" first func at top of subroutine
			"Regenerate"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x53\x8B\xD9\x56\x57\x8B\x03\x8B\xBB\xF4\x00\x00\x00"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x5D\x08\x8B\x03\x8B\xB3\x08\x01\x00\x00"
				"mac"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x5D\x08\x8B\x03\x8B\xB3\x08\x01\x00\x00"
			}
			// RemoveDisguise calls both of me
			// Burn calls me. look for 16h
			"AddCondition"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x8B\x8E\xA4\x04\x00\x00"
				"linux"		"\x55\x89\xE5\x83\xEC\x78\x89\x5D\xF4\x8B\x5D\x08\x89\x75\xF8\x8B\x75\x0C\x89\x7D\xFC\x8B\x83\xA4\x04\x00\x00"
				"mac"		"\x55\x89\xE5\x83\xEC\x78\x89\x5D\xF4\x8B\x5D\x08\x89\x75\xF8\x8B\x75\x0C\x89\x7D\xFC\x8B\x83\xA4\x04\x00\x00"
			}
			// "damage_prevented"
			"RemoveCondition"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\x7D\x08\x8B\xF1\x57\xE8\x2A\x2A\x2A\x2A\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A"
				"linux"		"\x55\x89\xE5\x83\xEC\x48\x89\x5D\xF4\x8B\x5D\x0C\x89\x75\xF8\x8B\x75\x08\x89\x7D\xFC\x8B\x7D\x10\x89\x5C\x24\x04\x89\x34\x24\xE8\x2A\x2A\x2A\x2A"
				"mac"		"\x55\x89\xE5\x83\xEC\x48\x89\x5D\xF4\x8B\x5D\x0C\x89\x75\xF8\x8B\x75\x08\x89\x7D\xFC\x8B\x7D\x10\x89\x5C\x24\x04\x89\x34\x24\xE8\x2A\x2A\x2A\x2A"
			}
		}
	}
}